events {
}

http {
    error_log /dev/stdout;
    access_log /dev/stdout;

    server {
        server_name _;
        listen 80;
        listen 443 ssl http2;

        root /var/www;

        ssl_certificate /opt/bitnami/openresty/nginx/conf/tls/tests.crt;
        ssl_certificate_key /opt/bitnami/openresty/nginx/conf/tls/tests.key;

        proxy_buffer_size          16k;
        proxy_buffers              128 4k;
        proxy_busy_buffers_size    32k;
        large_client_header_buffers 4 12k;
        client_header_buffer_size  12k;

        # Force a GOAWAY every 10 requests to demo behavior of Chrome
        # when a completed file receives a RST for an ACK after the GOAWAY
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_requests
        # keepalive_requests 190;

        # https://nginx.org/en/docs/http/ngx_http_v2_module.html#http2_max_concurrent_streams
        # http2_max_concurrent_streams 10;

        location ~ ".*\.js$" {
            try_files /dummy.js =404;
        }

        location / {
            # Serve from a single fake test file
            try_files /index.html =404;
        }
    }
}